import React from "react";
import * as style from "../Main.module.css";

const GrandInfo = () => {
  return (
    <section className={style.mainSection}>
      <h2 className={style.main_title}>О гранте</h2>
      <div className={style.section_wrapper}>
        <p>
          С 2021 года, по инициативе Президента Касым-Жомарта Кемелевича Токаева
          ежегодно на конкурсной основе для молодежи присуждается{" "}
          <span>грант «Тәуелсіздік ұрпақтары».</span>
        </p>
        <p>
          <span>Целью присуждения гранта</span> является государственная
          поддержка новых и действующих инициатив молодых людей, направленных на
          формирование сообщества активной творческой молодежи.
        </p>
        <p>
          В <span>2021 году</span> в преддверии Дня Независимости 30 молодых
          граждан страны получили грант «Тәуелсіздік ұрпақтары» из рук Главы
          государства К.К. Токаева (из них: 5 молодых людей по направлению
          «Культура», 6 человек-«Наука», 5 человек-«Информационные технологии»,
          5 человек-«Медиа», 9 человек-«Бизнес»).
        </p>
        <p>
          12 декабря <span>2022 года</span> состоялось торжественное вручение 33
          грантов «Тәуелсіздік ұрпақтары» (из них: по направлению «Наука»-6
          человек, «Культура»-6, «Информационные технологии»-6, «Бизнес»-9,
          «Медиа»-6).
        </p>
        <p>
          За время реализации проекта «Тәуелсіздік ұрпақтары» присуждено{" "}
          <span className={style.text_bold}>63 гранта.</span>
        </p>
      </div>
    </section>
  );
};

export default GrandInfo;
